{
  "name": "e.e-bot-code",
  "version": "1.0.0",
  "description": "Open source code for e.e bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrTops/e.e-bot-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrTops/e.e-bot-code/issues"
  },
  "homepage": "https://github.com/MrTops/e.e-bot-code#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "randomcolor": "^0.6.2"
  }
}
